NG_APP_SUPABASE_URL=https://fvpjedrhvthvujgyfpvt.supabase.co
NG_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cGplZHJodnRodnVqZ3lmcHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTQ1MjYsImV4cCI6MjA3NzgzMDUyNn0.MDjLM48LGvJf7aYwaqucYyMypJhtn39mo2QvBS0HWAo
NG_APP_OPENFOODFACTS_PROXY=http://localhost:5100
NG_APP_FOOD_CACHE_SERVICE_KEY=
